Inventory of tags and attributes in the source XML file(s).
Contains the following sections:
	Formatting Attributes
	Keyword Attributes
	Remaining Attributes and Elements



Formatting Attributes

	<hi>               rend=           199x italics
	                                    23x super

	<p>                rend=           371x indent

Keyword Attributes

	<altIdentifier>    type=            24x brieven1990
	                                    24x collectedletters
	                                    24x jlb

	<c>                type=            88x kk
	                                    54x kp
	                                    98x shy

	<correspAction>    type=            24x received
	                                    24x sent

	<date>             type=            24x first

	<div>              lang=            24x en
	                                    24x nl
	                   type=            24x original
	                                    24x translation

	<listAnnotation>   lang=            72x en
	                   type=            24x notes
	                                    24x ogtnotes
	                                    24x typednotes

	<note>             type=            24x dating
	                                     5x remarks
	                                    24x transcrSource

	<pb>               facs=            48x #zone-pb-1r-1
	                                     2x #zone-pb-1r-2
	                                    22x #zone-pb-1r-4
	                                    44x #zone-pb-1v-2
	                                    28x #zone-pb-1v-3
	                                     2x #zone-pb-1v-4
	                                     8x #zone-pb-2r-5
	                                     2x #zone-pb-2r-7
	                                     2x #zone-pb-2r-8
	                                     8x #zone-pb-2v-6
	                                     2x #zone-pb-2v-7
	                                     2x #zone-pb-3r-8
	                                     2x #zone-pb-3v-9

	<rs>               type=            53x artwork
	                                     3x location
	                                   552x person

	<space>            unit=           237x lines

Remaining Attributes and Elements

	<TEI>                               24x 

	<availability>     status=          24x restricted

	<body>                              24x 

	<correspDesc>                       24x 

	<date>             when=            24x NNNN
	                                     2x NNNN-NN
	                                    22x NNNN-NN-NN

	<editor>                            72x 

	<facsimile>                         24x 

	<fileDesc>                          24x 

	<graphic>          url=            140x VGMNNNNNNNNN_NN_n
	                                     2x briefNa-Nr
	                                     3x briefNa-Nv

	<hi>                                 6x 

	<idno>                              96x 

	<institution>                       24x 

	<lb>               id=            1933x X
	                   n=              216x N
	                                  1324x NN
	                                     3x NN »
	                                   386x NNN
	                                     5x NNa
	                                     2x NNb

	<licence>          target=          24x X

	<msDesc>                            24x 

	<msIdentifier>                      24x 

	<name>                              24x 

	<note>             id=             285x X
	                   n=              172x N
	                                    56x NN
	                                     3x a
	                                     1x b

	<p>                                313x 
	                   id=            1209x X
	                   n=              424x N
	                                   697x NN
	                                    88x NNN

	<pb>               f=               86x Nr
	                                    86x Nv
	                   id=             172x X
	                   n=              172x N

	<placeName>                         24x 

	<profileDesc>                       24x 

	<ptr>              target=         468x X

	<pubPlace>                          24x 

	<publicationStmt>                   24x 

	<publisher>                         48x 

	<ref>              target=          90x X

	<rs>               ref=             10x artwork.xml#ill_NNN
	                                    18x artwork.xml#ill_NNNN
	                                     9x artwork.xml#noill_N
	                                    16x artwork.xml#noill_NN
	                                    49x bio.xml#_N
	                                    20x bio.xml#_NN
	                                     1x bio.xml#_NN bio.xml#_NN
	                                   277x bio.xml#_NNN
	                                    38x bio.xml#_NNN bio.xml#_NNN
	                                   164x bio.xml#_NNNN
	                                     2x bio.xml#_NNNN bio.xml#_NNNN
	                                     1x bio.xml#_NNNN bio.xml#_NNNN bio.xml#_NNNN
	                                     3x location.xml#_N

	<settlement>                        24x 

	<sourceDesc>                        24x 

	<space>            quantity=       237x N

	<standOff>                          24x 

	<supplied>                           8x 

	<surface>          id=              58x X
	                   n=               46x b NNNN
	                                     2x b NNNN a
	                                     2x b NNNN b
	                                     3x b NNNN r
	                                     3x b NNNN v
	                                     2x b NNNNb V/NNNN

	<teiHeader>                         24x 

	<text>                              24x 

	<title>                             24x 

	<titleStmt>                         24x 

	<zone>             id=              87x X
	                   lrx=             31x NN
	                                    36x NNN
	                   lry=             67x NNN
	                   ulx=             31x N
	                                    36x NN
	                   uly=             67x N
